<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="site.css" rel="stylesheet" />

    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <noscript>App requires JavaScript enabled browser!</noscript>
    <div id="main">
        <div class="input-container">
            <input id="addItemInput" type="text" placeholder="Add" />
        </div>
        <div id="itemsToAdd" class="items-container"></div>
        <div id="itemsToBuy" class="items-container"></div>
        <div id="itemsBought" class="items-container"></div>
    </div>
</body>
</html>

<script src="site.js" type="module"></script>

<script src="index.js" type="module"></script>